===============================================================================================
credit_app_customer 基本信息表
    Id5                     是否实名认证
    local_source            是否新app注册
    is_ocr_obverse          是否OCR认证-正面
    is_ocr_reverse          是否OCR认证-反面
    source                  渠道类型(0：卡牛H5,1：普惠, 2：汽车之家, 3:51信用卡4:微信;5 ;6:钱站)
    province                定位省
    city                    定位市

===============================================================================================
credit_app_customer_client 客户设备信息表
    client_type             1安卓2苹果3网站4其他
    login_status            1未登录2已登录
    us                      下载渠道
    cell_phone_type         手机品牌
    is_enable               是否启用

===============================================================================================
Credit_app_addresss 贷款用户地址表
    province_code           省对应编号
    city_code               市对应编号
    dist_code               区对应编号

===============================================================================================